<!DOCTYPE HTML>

<HTML>
<script src="./jquery.min.js"></script>
<script src="../three.js-master/build/three.min.js"></script>
<script src="../dat.gui-master/build/dat.gui.min.js"></script>
<script src="../three.js-master/examples/js/controls/OrbitControls.js"></script>
<script src="../three.js-master/examples/js/libs/stats.min.js"></script>
<script src="../three.js-master/examples/js/Detector.js"></script>
<script src="../three.js-master/examples/js/loaders/ObjLoader.js"></script>

<script src="./js/xRingGeometry.js"></script>

<script src='../three.js-master/examples/js/shaders/CopyShader.js'></script>
<script src='../three.js-master/examples/js/postprocessing/EffectComposer.js'></script>
<script src='../three.js-master/examples/js/postprocessing/RenderPass.js'></script>
<script src='../three.js-master/examples/js/postprocessing/ShaderPass.js'></script>
<link rel="stylesheet" href="css/style.css">  

<!--
<script src="../Physijs-master/physi.js"></script> 
-->
<script src="./Model.js"></script> 
<script src="./Planet.js"></script>
<script src="./PlanetInfo.js"></script>
<script src="./UniverseInfo.js"></script>
<script src="./FlyControls.js"></script> 
<script src="./VolumetricFire.js"></script> 
<script src="./Asteroid.js"></script>
<script src="./ParticlesExplosion.js"></script>
<script src="./tween.min.js"></script>
<script src="./PlanetInfoManager.js"></script>
<script src="./PlanetInfoSection.js"></script>
<script src="./Gamepad.js"></script>
<script src="./DifficultyManager.js"></script>

<script src="./Projector.js"></script>
<script src="./GeometryUtils.js"></script>
<script src="./Detector.js"></script>

<!-- ---------------- Custom Shader Code ------------------------ -->
<script id="vertexShader" type="x-shader/x-vertex">
uniform vec3 viewVector;
uniform float c;
uniform float p;
varying float intensity;
void main() 
{
    vec3 vNormal = normalize( normalMatrix * normal );
	vec3 vNormel = normalize( normalMatrix * viewVector );
	intensity = pow( c - dot(vNormal, vNormel), p );
	
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>

<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
uniform vec3 glowColor;
varying float intensity;
void main() 
{
	vec3 glow = glowColor * intensity;
    gl_FragColor = vec4( glow, 1.0 );
}
</script>
<!-- ----------------------------------------------------------- -->

<style>
	body
	{
		margin: 0;
		overflow: hidden;
	}
	
	#header {
		background-image: url('./images/panel_title.png');
		background-size: 100% 100%;
		width: 300px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 5px 0px 5px;
		color: white;
	}

	#content {
		background-image: url('./images/panel.png');
		background-size: 100% 100%;
		width: 300px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 5px 5px 5px;
		color: white;
	}

	#bottomLeft {
		position: fixed;
		bottom: 0;
		left: 0;
	  }
	  
	#bottomRight {
		position: fixed;
		bottom: 0;
		right: 0;
	  }	
	  
	#planetName {
		position: fixed;
		left: 0;
		top: 0;
		background-image: url('./images/panel_title.png');
		background-size: 100% 100%;
		width: 300px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 5px 0px 5px;
		color: white;		
	}
	
	#time {
		position: fixed;
		right: 0;
		top: 0;
		background-image: url('./images/panel_title.png');
		background-size: 100% 100%;
		width: 200px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 0px 0px 5px;
		color: white;		
	}
	
	#turboInfo {
		position: fixed;
		right: 0;
		background-image: url('./images/panel_title.png');
		background-size: 100% 100%;
		top: 50px;
		width: 200px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 0px 0px 0px;
		color: white;		
	}
</style>

<body
 background="images/planets.jpg">
<div
	id="webGL-container">
</div>

<!--
var text2 = document.createElement('div');
text2.style.position = 'absolute';
//text2.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
text2.style.width = 100;
text2.style.height = 100;
text2.style.backgroundColor = "blue";
text2.innerHTML = "hi there!";
text2.style.top = 200 + 'px';
text2.style.left = 200 + 'px';
document.body.appendChild(text2);
-->

<div id="planetName" style="display: none;">
	
</div>

<div id="bottomLeft" style="display: none;">
	<div id="header"> 
		
	</div>
	<div id="content">
		
	</div>
</div>

<div id="bottomRight" style="display: none;">
	<div id="header"> 
		
	</div>
	<div id="content">
		
	</div>
</div>

<div id="time" style="display: none;">
	
</div>

<div id="turboInfo" style="display: none;">
	<font color='green'>Turbo disponibile</font>
</div>

<!-- -- <script type="text/javascript" src="main.js"> -->

	
</script>

    
   	<div class="intro-content" id="intro">
		<div class="wrapper">
		  <button class="button" onclick="javascript: $.getScript('main.js');" >Play</button>
		 </div>
		<h5 align="center">Explore the space with your little spaceship</h5>
		<h1 align="center">Space X</h1>
		<h5 align="center">Discover new planets and avoid the asteroids</h5>
		
		<div align="center">
			<h5>Choose difficulty</h1>
			<form action="" id="diff" name="diff">
			<br/>
			<input type="radio" name="level" value="0" checked="checked"> <font color='white' size="30">Easy</font><br>
			<input type="radio" name="level" value="1"> <font color='white' size="30">Intermediate</font><br>
			<input type="radio" name="level" value="2"> <font color='white' size="30">Difficult</font>
			</form>
		</div>
   </div>   		 	

</body>
</HTML>