<!DOCTYPE HTML>

<HTML>
<script src="./jquery.min.js"></script>
<script src="../three.js-master/build/three.min.js"></script>
<script src="../dat.gui-master/build/dat.gui.min.js"></script>
<script src="../three.js-master/examples/js/controls/OrbitControls.js"></script>
<script src="../three.js-master/examples/js/libs/stats.min.js"></script>
<script src="../three.js-master/examples/js/Detector.js"></script>
<script src="../three.js-master/examples/js/loaders/ObjLoader.js"></script> 
<script src="../three.js-master/examples/js/postprocessing/EffectComposer.js"></script> 
<script src="../three.js-master/examples/js/postprocessing/ShaderPass.js"></script> 
<script src="../three.js-master/examples/js/postprocessing/RenderPass.js"></script> 
<script src="../three.js-master/examples/js/shaders/CopyShader.js"></script> 

<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
uniform vec3 glowColor;
varying float intensity;
void main() 
{
	vec3 glow = glowColor * intensity;
    gl_FragColor = vec4( glow, 1.0 );
}
</script>
<!-- ----------------------------------------------------------- -->

<style>
	body
	{
		margin: 0;
		overflow: hidden;
	}
	
	#header {
		background-image: url('./images/panel_title.png');
		background-size: 100% 100%;
		width: 300px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 5px 0px 5px;
		color: white;
	}

	#content {
		background-image: url('./images/panel.png');
		background-size: 100% 100%;
		width: 300px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 5px 5px 5px;
		color: white;
	}

	#bottomLeft {
		position: fixed;
		bottom: 0;
		left: 0;
	  }
	  
	#bottomRight {
		position: fixed;
		bottom: 0;
		right: 0;
	  }	
	  
	#planetName {
		position: fixed;
		left: 0;
		top: 0;
		background-image: url('./images/panel_title.png');
		background-size: 100% 100%;
		width: 300px;
		border: 0px solid green;
		padding: 5px;
		margin: 0px 5px 0px 5px;
		color: white;		
	}
</style>

<body>
	
<div
	id="webGL-container">
</div>

-- <script type="text/javascript" src="volumetricLight.js"> 

	
</script>

</body>
</HTML>