<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-image: url('./images/panel_title.png');
	background-size: 100% 100%;
    width: 300px;
    border: 0px solid green;
    padding: 5px;
    margin: 0px 5px 0px 5px;
	color: white;
}

#content {
    background-image: url('./images/panel.png');
	background-size: 100% 100%;
    width: 300px;
    border: 0px solid green;
    padding: 5px;
    margin: 0px 5px 5px 5px;
	color: white;
}

#bottomLeft {
    position: fixed;
    bottom: 0;
    left: 0;
  }
  
#bottomRight {
    position: fixed;
    bottom: 0;
    right: 0;
  }
</style>
</head>
<body>

<div id="bottomLeft">
	<div id="header"> 
		Planets Info
	</div>
	<div id="content">
		This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</div>

<div id="bottomRight">
	<div id="header"> 
		Planets Info
	</div>
	<div id="content">
		This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</div>

</body>
</html>
