3570 Antini VI
SECTION=Physics
Type=Standard iron/silicate
Radius=6365.65 km &nbsp; (1.00 x earth)
Surface Area=5.09 x 10<sup>8</sup> km<sup>2</sup>
Land Area=3.87 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (2.60 x earth)
Mass=6.39 x 10<sup>24</sup> kg &nbsp; (1.07 x earth)
Density=5.92 g/cm<sup>3</sup> &nbsp; (1.07 x earth)
Composition=35.5% iron, 29.0% oxygen, 14.2% nickel, 8.2% silicon, 11.1% other metals, 2.0% other elements
SECTION=Gravimetry
Gravity=10.48 m/s<sup>2</sup> &nbsp; (1.07 x earth)
Escape Velocity=11.55 km/s
SECTION=Rotation
Period=24.99 hours
Axis Tilt=0.50 &deg;
SECTION=Hydrosphere
Water=25 %
Ice=79 %
SECTION=Atmosphere
Type=Thin reducing
Pressure=75.46 kPa &nbsp; (0.74 x earth)
Composition=40.3% sulfur dioxide, 20.2% argon, 16.8% nitrogen, 11.5% carbon dioxide, 11.2% methane, trace other gases
SECTION=Climate
Type=Frozen
Min Temp=224 K &nbsp; (-48 &deg;C)
Avg Temp=256 K &nbsp; (-16 &deg;C)
Max Temp=318 K &nbsp; (45 &deg;C)
SECTION=Biosphere
Chemistry=Nitrogen-phosphorous
Lifeforms=Microbes
SECTION=Special
Features=Ruins of an ancient civilization
