9182 Rohini III
SECTION=Physics
Type=Small iron/silicate
Radius=3282.46 km &nbsp; (0.52 x earth)
Surface Area=1.35 x 10<sup>8</sup> km<sup>2</sup>
Land Area=1.07 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (0.72 x earth)
Mass=7.82 x 10<sup>23</sup> kg &nbsp; (0.13 x earth)
Density=5.28 g/cm<sup>3</sup> &nbsp; (0.96 x earth)
Composition=47.4% iron, 39.2% oxygen, 13.4% silicon, trace other elements
SECTION=Gravimetry
Gravity=4.82 m/s<sup>2</sup> &nbsp; (0.49 x earth)
Escape Velocity=5.62 km/s
SECTION=Rotation
Period=24.08 hours
Axis Tilt=49.20 &deg;
SECTION=Hydrosphere
Water=22 %
Ice=5 %
SECTION=Atmosphere
Type=Thin toxic
Pressure=50.17 kPa &nbsp; (0.50 x earth)
Composition=46.8% argon, 27.3% sulfur dioxide, 21.2% carbon dioxide, 2.7% nitrogen, 1.9% methane, trace other gases
SECTION=Climate
Type=Standard
Min Temp=277 K &nbsp; (3 &deg;C)
Avg Temp=292 K &nbsp; (19 &deg;C)
Max Temp=383 K &nbsp; (110 &deg;C)
SECTION=Biosphere
Chemistry=Nitrogen-phosphorous
Lifeforms=Prokaryotic microbes
SECTION=Special
Features=Heavy radiation
