Vanni
SECTION=Physics
Type=Small iron/silicate
Radius=2360.15 km &nbsp; (0.37 x earth)
Surface Area=7.00 x 10<sup>7</sup> km<sup>2</sup>
Land Area=7.07 x 10<sup>7</sup> km<sup>2</sup> &nbsp; (0.47 x earth)
Mass=3.47 x 10<sup>23</sup> kg &nbsp; (0.06 x earth)
Density=6.30 g/cm<sup>3</sup> &nbsp; (1.14 x earth)
Composition=30.9% iron, 21.5% oxygen, 19.1% nickel, 9.8% silicon, 18.6% other metals, trace other elements
SECTION=Gravimetry
Gravity=4.14 m/s<sup>2</sup> &nbsp; (0.42 x earth)
Escape Velocity=4.42 km/s
SECTION=Rotation
Period=24.47 hours
Axis Tilt=22.56 &deg;
SECTION=Hydrosphere
Water=0 %
Ice=0 %
SECTION=Atmosphere
Type=Superdense reducing
Pressure=1.12 MPa &nbsp; (11.06 x earth)
Composition=60.0% hydrogen, 18.7% sulfur dioxide, 18.4% carbon dioxide, 2.9% ammonia, trace other gases
SECTION=Climate
Type=Warm
Min Temp=304 K &nbsp; (31 &deg;C)
Avg Temp=309 K &nbsp; (36 &deg;C)
Max Temp=310 K &nbsp; (36 &deg;C)
