New Neith
SECTION=Physics
Type=Large ocean
Radius=9938.98 km &nbsp; (1.56 x earth)
Surface Area=1.24 x 10<sup>9</sup> km<sup>2</sup>
Land Area=3.72 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (2.50 x earth)
Mass=1.98 x 10<sup>25</sup> kg &nbsp; (3.31 x earth)
Density=4.81 g/cm<sup>3</sup> &nbsp; (0.87 x earth)
Composition=34.9% oxygen, 27.8% iron, 26.9% silicon, 9.6% nickel, 0.3% other metals, 0.4% other elements
SECTION=Gravimetry
Gravity=13.30 m/s<sup>2</sup> &nbsp; (1.36 x earth)
Escape Velocity=16.26 km/s
SECTION=Rotation
Period=27.11 hours
Axis Tilt=2.27 &deg;
SECTION=Hydrosphere
Water=71 %
Ice=11 %
SECTION=Atmosphere
Type=Dense toxic
Pressure=139.56 kPa &nbsp; (1.38 x earth)
Composition=55.3% carbon dioxide, 24.3% sulfur dioxide, 20.4% oxygen, trace other gases
SECTION=Climate
Type=Cool
Min Temp=239 K &nbsp; (-33 &deg;C)
Avg Temp=292 K &nbsp; (18 &deg;C)
Max Temp=362 K &nbsp; (89 &deg;C)
SECTION=Biosphere
Chemistry=Carbon
Lifeforms=Microbes
SECTION=Special
Features=Electromagnetic storms
