Kosha Centri
SECTION=Physics
Type=Small iron/silicate
Radius=5082.02 km &nbsp; (0.80 x earth)
Surface Area=3.25 x 10<sup>8</sup> km<sup>2</sup>
Land Area=1.40 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (0.94 x earth)
Mass=2.87 x 10<sup>24</sup> kg &nbsp; (0.48 x earth)
Density=5.22 g/cm<sup>3</sup> &nbsp; (0.95 x earth)
Composition=42.7% oxygen, 29.6% iron, 11.1% silicon, 9.1% nickel, 7.5% other metals, trace other elements
SECTION=Gravimetry
Gravity=7.38 m/s<sup>2</sup> &nbsp; (0.75 x earth)
Escape Velocity=8.66 km/s
SECTION=Rotation
Period=24.74 hours
Axis Tilt=0.65 &deg;
SECTION=Hydrosphere
Water=58 %
Ice=91 %
SECTION=Atmosphere
Type=Thin breathable
Pressure=79.64 kPa &nbsp; (0.79 x earth)
Composition=81.4% argon, 18.6% oxygen, trace other gases
SECTION=Climate
Type=Frozen
Min Temp=153 K &nbsp; (-119 &deg;C)
Avg Temp=258 K &nbsp; (-14 &deg;C)
Max Temp=267 K &nbsp; (-5 &deg;C)
SECTION=Biosphere
Chemistry=Carbon
Lifeforms=Prokaryotic microbes
SECTION=Special
Features=Large moon, wreckage of a crashed starship
