6692 Sceptri III
SECTION=Physics
Type=Small iron/silicate
Radius=2457.46 km &nbsp; (0.39 x earth)
Surface Area=7.59 x 10<sup>7</sup> km<sup>2</sup>
Land Area=3.11 x 10<sup>7</sup> km<sup>2</sup> &nbsp; (0.21 x earth)
Mass=3.19 x 10<sup>23</sup> kg &nbsp; (0.05 x earth)
Density=5.14 g/cm<sup>3</sup> &nbsp; (0.93 x earth)
Composition=39.8% oxygen, 34.4% iron, 15.7% silicon, 5.0% aluminum, 5.0% other metals, trace other elements
SECTION=Gravimetry
Gravity=3.51 m/s<sup>2</sup> &nbsp; (0.36 x earth)
Escape Velocity=4.15 km/s
SECTION=Rotation
Period=36.09 hours
Axis Tilt=24.51 &deg;
SECTION=Hydrosphere
Water=60 %
Ice=9 %
SECTION=Atmosphere
Type=Thin toxic
Pressure=11.67 kPa &nbsp; (0.12 x earth)
Composition=44.8% carbon dioxide, 32.7% nitrogen, 17.5% sulfur dioxide, 3.2% methane, 1.7% argon, trace other gases
SECTION=Climate
Type=Standard
Min Temp=126 K &nbsp; (-146 &deg;C)
Avg Temp=292 K &nbsp; (19 &deg;C)
Max Temp=371 K &nbsp; (97 &deg;C)
SECTION=Biosphere
Chemistry=Nitrogen-phosphorous
Lifeforms=Microbes, algae, sentient animals
SECTION=Civilization
Type=Alien Homeworld
Population=16.24 million
Society=Military Dictatorship
Tech Level=Iron Age (water power, iron tools and weapons)
SECTION=Special
Features=Ruins of an ancient civilization
