New Kalahari
SECTION=Physics
Type=Small ocean
Radius=2360.15 km &nbsp; (0.37 x earth)
Surface Area=7.00 x 10<sup>7</sup> km<sup>2</sup>
Land Area=1.89 x 10<sup>7</sup> km<sup>2</sup> &nbsp; (0.13 x earth)
Mass=3.47 x 10<sup>23</sup> kg &nbsp; (0.06 x earth)
Density=6.30 g/cm<sup>3</sup> &nbsp; (1.14 x earth)
Composition=30.9% iron, 21.5% oxygen, 19.1% nickel, 9.8% silicon, 18.6% other metals, trace other elements
SECTION=Gravimetry
Gravity=4.14 m/s<sup>2</sup> &nbsp; (0.42 x earth)
Escape Velocity=4.42 km/s
SECTION=Rotation
Period=24.47 hours
Axis Tilt=22.56 &deg;
SECTION=Hydrosphere
Water=74 %
Ice=10 %
SECTION=Atmosphere
Type=Thin toxic
Pressure=46.50 kPa &nbsp; (0.46 x earth)
Composition=76.5% carbon dioxide, 23.0% nitrogen, 0.5% argon, trace other gases
SECTION=Climate
Type=Standard
Min Temp=156 K &nbsp; (-116 &deg;C)
Avg Temp=293 K &nbsp; (20 &deg;C)
Max Temp=364 K &nbsp; (91 &deg;C)
SECTION=Biosphere
Chemistry=Sulphur
Lifeforms=Prokaryotic microbes
