New Iapetus
SECTION=Physics
Type=Large ocean
Radius=8007.92 km &nbsp; (1.26 x earth)
Surface Area=8.06 x 10<sup>8</sup> km<sup>2</sup>
Land Area=2.26 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (1.51 x earth)
Mass=1.11 x 10<sup>25</sup> kg &nbsp; (1.86 x earth)
Density=5.16 g/cm<sup>3</sup> &nbsp; (0.94 x earth)
Composition=27.4% oxygen, 24.5% silicon, 19.1% iron, 18.8% aluminum, 7.1% other metals, 3.1% other elements
SECTION=Gravimetry
Gravity=11.50 m/s<sup>2</sup> &nbsp; (1.18 x earth)
Escape Velocity=13.57 km/s
SECTION=Rotation
Period=22.57 hours
Axis Tilt=56.94 &deg;
SECTION=Hydrosphere
Water=73 %
Ice=0 %
SECTION=Atmosphere
Type=Thin breathable
Pressure=62.87 kPa &nbsp; (0.62 x earth)
Composition=60.1% nitrogen, 24.8% oxygen, 6.5% argon, 5.1% sulfur dioxide, 3.6% carbon dioxide, trace other gases
SECTION=Climate
Type=Infernal
Min Temp=335 K &nbsp; (61 &deg;C)
Avg Temp=372 K &nbsp; (99 &deg;C)
Max Temp=383 K &nbsp; (110 &deg;C)
SECTION=Civilization
Type=Colony
Population=13.40 million
Society=Dictatorship
Tech Level=Spacefaring (orbital spacecraft, cybernetics, laser weapons)
SECTION=Special
Features=Advanced alien artifact
