Mycia Thorwald
SECTION=Physics
Type=Small ocean
Radius=3910.12 km &nbsp; (0.61 x earth)
Surface Area=1.92 x 10<sup>8</sup> km<sup>2</sup>
Land Area=5.00 x 10<sup>7</sup> km<sup>2</sup> &nbsp; (0.34 x earth)
Mass=1.41 x 10<sup>24</sup> kg &nbsp; (0.24 x earth)
Density=5.62 g/cm<sup>3</sup> &nbsp; (1.02 x earth)
Composition=41.8% iron, 17.8% oxygen, 14.3% silicon, 10.4% calcium, 7.0% nickel, 5.8% other metals, 3.0% other elements
SECTION=Gravimetry
Gravity=6.11 m/s<sup>2</sup> &nbsp; (0.63 x earth)
Escape Velocity=6.91 km/s
SECTION=Rotation
Period=22.85 hours
Axis Tilt=53.06 &deg;
SECTION=Hydrosphere
Water=75 %
Ice=45 %
SECTION=Atmosphere
Type=Thin reducing
Pressure=69.65 kPa &nbsp; (0.69 x earth)
Composition=32.5% sulfur dioxide, 28.0% methane, 24.3% carbon dioxide, 10.0% argon, 5.3% nitrogen, trace other gases
SECTION=Climate
Type=Cold
Min Temp=276 K &nbsp; (3 &deg;C)
Avg Temp=278 K &nbsp; (5 &deg;C)
Max Temp=390 K &nbsp; (117 &deg;C)
SECTION=Biosphere
Chemistry=Nitrogen-phosphorous
Lifeforms=Prokaryotic microbes
SECTION=Special
Features=Planetary rings, ruins of an ancient civilization
