Deme VII
SECTION=Physics
Type=Small iron/silicate
Radius=3898.51 km &nbsp; (0.61 x earth)
Surface Area=1.91 x 10<sup>8</sup> km<sup>2</sup>
Land Area=1.15 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (0.77 x earth)
Mass=1.26 x 10<sup>24</sup> kg &nbsp; (0.21 x earth)
Density=5.08 g/cm<sup>3</sup> &nbsp; (0.92 x earth)
Composition=31.8% iron, 27.2% oxygen, 20.2% silicon, 5.8% titanium, 4.8% sulphur, 5.8% other metals, 4.5% other elements
SECTION=Gravimetry
Gravity=5.51 m/s<sup>2</sup> &nbsp; (0.56 x earth)
Escape Velocity=6.55 km/s
SECTION=Rotation
Period=18.68 hours
Axis Tilt=25.41 &deg;
SECTION=Hydrosphere
Water=41 %
Ice=8 %
SECTION=Atmosphere
Type=Thin breathable
Pressure=37.49 kPa &nbsp; (0.37 x earth)
Composition=73.2% argon, 26.8% oxygen, trace other gases
SECTION=Climate
Type=Standard
Min Temp=173 K &nbsp; (-99 &deg;C)
Avg Temp=292 K &nbsp; (19 &deg;C)
Max Temp=369 K &nbsp; (96 &deg;C)
SECTION=Biosphere
Chemistry=Carbon
Lifeforms=Prokaryotic microbes
SECTION=Civilization
Type=Prison Facility
Population=745 
Tech Level=Spacefaring (orbital spacecraft, cybernetics, laser weapons)
SECTION=Special
Features=Advanced alien artifact, wreckage of a crashed starship
