Velli
SECTION=Physics
Type=Large ocean
Radius=11573.29 km &nbsp; (1.82 x earth)
Surface Area=1.68 x 10<sup>9</sup> km<sup>2</sup>
Land Area=1.68 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (1.13 x earth)
Mass=3.70 x 10<sup>25</sup> kg &nbsp; (6.20 x earth)
Density=5.70 g/cm<sup>3</sup> &nbsp; (1.03 x earth)
Composition=35.9% iron, 34.7% oxygen, 11.4% titanium, 9.0% silicon, 9.0% other metals, trace other elements
SECTION=Gravimetry
Gravity=18.36 m/s<sup>2</sup> &nbsp; (1.88 x earth)
Escape Velocity=20.62 km/s
SECTION=Rotation
Period=17.44 hours
Axis Tilt=1.34 &deg;
SECTION=Hydrosphere
Water=91 %
Ice=11 %
SECTION=Atmosphere
Type=Dense breathable
Pressure=285.57 kPa &nbsp; (2.82 x earth)
Composition=75.2% argon, 24.8% oxygen, trace other gases
SECTION=Climate
Type=Cool
Min Temp=258 K &nbsp; (-14 &deg;C)
Avg Temp=296 K &nbsp; (23 &deg;C)
Max Temp=334 K &nbsp; (61 &deg;C)
SECTION=Biosphere
Chemistry=Nitrogen-phosphorous
Lifeforms=Prokaryotic microbes
SECTION=Special
Features=Heavy radiation
