New Thyoph
SECTION=Physics
Type=Standard iron/silicate
Radius=7215.57 km &nbsp; (1.13 x earth)
Surface Area=6.54 x 10<sup>8</sup> km<sup>2</sup>
Land Area=4.12 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (2.77 x earth)
Mass=9.06 x 10<sup>24</sup> kg &nbsp; (1.52 x earth)
Density=5.76 g/cm<sup>3</sup> &nbsp; (1.04 x earth)
Composition=45.2% iron, 28.7% oxygen, 10.9% silicon, 10.2% nickel, 2.1% other metals, 2.9% other elements
SECTION=Gravimetry
Gravity=11.56 m/s<sup>2</sup> &nbsp; (1.18 x earth)
Escape Velocity=12.92 km/s
SECTION=Rotation
Period=44.88 hours
Axis Tilt=21.61 &deg;
SECTION=Hydrosphere
Water=38 %
Ice=97 %
SECTION=Atmosphere
Type=Standard toxic
Pressure=120.66 kPa &nbsp; (1.19 x earth)
Composition=83.1% sulfur dioxide, 16.9% oxygen, trace other gases
SECTION=Climate
Type=Frozen
Min Temp=170 K &nbsp; (-102 &deg;C)
Avg Temp=248 K &nbsp; (-24 &deg;C)
Max Temp=271 K &nbsp; (-1 &deg;C)
SECTION=Biosphere
Chemistry=Carbon
Lifeforms=Prokaryotic microbes
SECTION=Civilization
Type=Colony
Population=29.90 million
Society=Absolute Monarchy
Tech Level=Interplanetary (nuclear fusion, space colonies, nanotechnology)
SECTION=Special
Features=5 small moons
