2999 Antini VII
SECTION=Physics
Type=Standard iron/silicate
Radius=5547.33 km &nbsp; (0.87 x earth)
Surface Area=3.87 x 10<sup>8</sup> km<sup>2</sup>
Land Area=2.05 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (1.38 x earth)
Mass=3.99 x 10<sup>24</sup> kg &nbsp; (0.67 x earth)
Density=5.58 g/cm<sup>3</sup> &nbsp; (1.01 x earth)
Composition=31.7% iron, 23.6% oxygen, 18.9% silicon, 12.2% nickel, 9.8% other metals, 3.8% other elements
SECTION=Gravimetry
Gravity=8.61 m/s<sup>2</sup> &nbsp; (0.88 x earth)
Escape Velocity=9.77 km/s
SECTION=Rotation
Period=18.71 hours
Axis Tilt=26.53 &deg;
SECTION=Hydrosphere
Water=48 %
Ice=9 %
SECTION=Atmosphere
Type=Thin reducing
Pressure=54.36 kPa &nbsp; (0.54 x earth)
Composition=77.7% carbon dioxide, 22.3% methane, trace other gases
SECTION=Climate
Type=Standard
Min Temp=181 K &nbsp; (-91 &deg;C)
Avg Temp=298 K &nbsp; (25 &deg;C)
Max Temp=380 K &nbsp; (107 &deg;C)
SECTION=Biosphere
Chemistry=Silicon
Lifeforms=Microbes
SECTION=Civilization
Type=Colony
Population=81.27 million
Society=Constitutional Monarchy
Tech Level=Interplanetary (nuclear fusion, space colonies, nanotechnology)
SECTION=Special
Features=Planetary rings
