New Neith
SECTION=Physics
Type=Large iron/silicate
Radius=8445.30 km &nbsp; (1.33 x earth)
Surface Area=8.96 x 10<sup>8</sup> km<sup>2</sup>
Land Area=6.09 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (4.09 x earth)
Mass=1.33 x 10<sup>25</sup> kg &nbsp; (2.22 x earth)
Density=5.27 g/cm<sup>3</sup> &nbsp; (0.96 x earth)
Composition=34.3% oxygen, 32.2% iron, 18.4% silicon, 14.1% magnesium, 1.0% other metals, trace other elements
SECTION=Gravimetry
Gravity=12.38 m/s<sup>2</sup> &nbsp; (1.27 x earth)
Escape Velocity=14.46 km/s
SECTION=Rotation
Period=18.88 hours
Axis Tilt=14.86 &deg;
SECTION=Hydrosphere
Water=33 %
Ice=4 %
SECTION=Atmosphere
Type=Dense reducing
Pressure=193.42 kPa &nbsp; (1.91 x earth)
Composition=54.3% nitrogen, 22.3% carbon dioxide, 19.4% methane, 3.1% argon, 1.0% sulfur dioxide, trace other gases
SECTION=Climate
Type=Standard
Min Temp=225 K &nbsp; (-47 &deg;C)
Avg Temp=294 K &nbsp; (21 &deg;C)
Max Temp=305 K &nbsp; (32 &deg;C)
SECTION=Biosphere
Chemistry=Nitrogen-phosphorous
Lifeforms=Microbes
SECTION=Special
Features=Heavy volcanism
