3550 Shi Xiu VII
SECTION=Physics
Type=Standard iron/silicate
Radius=5547.33 km &nbsp; (0.87 x earth)
Surface Area=3.87 x 10<sup>8</sup> km<sup>2</sup>
Land Area=3.91 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (2.62 x earth)
Mass=3.99 x 10<sup>24</sup> kg &nbsp; (0.67 x earth)
Density=5.58 g/cm<sup>3</sup> &nbsp; (1.01 x earth)
Composition=31.7% iron, 23.6% oxygen, 18.9% silicon, 12.2% nickel, 9.8% other metals, 3.8% other elements
SECTION=Gravimetry
Gravity=8.61 m/s<sup>2</sup> &nbsp; (0.88 x earth)
Escape Velocity=9.77 km/s
SECTION=Rotation
Period=18.71 hours
Axis Tilt=26.53 &deg;
SECTION=Hydrosphere
Water=0 %
Ice=0 %
SECTION=Atmosphere
Type=Dense toxic
Pressure=653.97 kPa &nbsp; (6.46 x earth)
Composition=87.4% argon, 12.6% carbon dioxide, trace other gases
SECTION=Climate
Type=Warm
Min Temp=289 K &nbsp; (15 &deg;C)
Avg Temp=310 K &nbsp; (37 &deg;C)
Max Temp=334 K &nbsp; (61 &deg;C)
