Iden
SECTION=Physics
Type=Standard iron/silicate
Radius=6347.20 km &nbsp; (1.00 x earth)
Surface Area=5.06 x 10<sup>8</sup> km<sup>2</sup>
Land Area=4.20 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (2.82 x earth)
Mass=5.97 x 10<sup>24</sup> kg &nbsp; (1.00 x earth)
Density=5.57 g/cm<sup>3</sup> &nbsp; (1.01 x earth)
Composition=26.8% iron, 24.0% oxygen, 21.5% silicon, 20.8% titanium, 5.9% other metals, 1.0% other elements
SECTION=Gravimetry
Gravity=9.84 m/s<sup>2</sup> &nbsp; (1.01 x earth)
Escape Velocity=11.18 km/s
SECTION=Rotation
Period=42.40 hours
Axis Tilt=59.99 &deg;
SECTION=Hydrosphere
Water=18 %
Ice=78 %
SECTION=Atmosphere
Type=Standard toxic
Pressure=111.44 kPa &nbsp; (1.10 x earth)
Composition=82.0% sulfur dioxide, 18.0% carbon dioxide, trace other gases
SECTION=Climate
Type=Frozen
Min Temp=234 K &nbsp; (-38 &deg;C)
Avg Temp=263 K &nbsp; (-9 &deg;C)
Max Temp=345 K &nbsp; (72 &deg;C)
SECTION=Biosphere
Chemistry=Nitrogen-phosphorous
Lifeforms=Prokaryotic microbes
SECTION=Special
Features=Heavy volcanism, large moon
