Mani Tetro
SECTION=Physics
Type=Small iron/silicate
Radius=5062.46 km &nbsp; (0.79 x earth)
Surface Area=3.22 x 10<sup>8</sup> km<sup>2</sup>
Land Area=2.51 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (1.69 x earth)
Mass=2.95 x 10<sup>24</sup> kg &nbsp; (0.49 x earth)
Density=5.44 g/cm<sup>3</sup> &nbsp; (0.99 x earth)
Composition=42.3% iron, 24.4% oxygen, 18.9% silicon, 4.3% aluminum, 3.7% calcium, 4.2% other metals, 2.3% other elements
SECTION=Gravimetry
Gravity=7.66 m/s<sup>2</sup> &nbsp; (0.78 x earth)
Escape Velocity=8.80 km/s
SECTION=Rotation
Period=20.56 hours
Axis Tilt=20.74 &deg;
SECTION=Hydrosphere
Water=23 %
Ice=95 %
SECTION=Atmosphere
Type=Thin toxic
Pressure=76.66 kPa &nbsp; (0.76 x earth)
Composition=67.2% sulfur dioxide, 18.6% oxygen, 14.2% nitrogen, trace other gases
SECTION=Climate
Type=Frozen
Min Temp=140 K &nbsp; (-132 &deg;C)
Avg Temp=252 K &nbsp; (-20 &deg;C)
Max Temp=311 K &nbsp; (38 &deg;C)
SECTION=Biosphere
Chemistry=Carbon
Lifeforms=Prokaryotic microbes
