Sebek
SECTION=Physics
Type=Standard iron/silicate
Radius=7215.57 km &nbsp; (1.13 x earth)
Surface Area=6.54 x 10<sup>8</sup> km<sup>2</sup>
Land Area=6.61 x 10<sup>8</sup> km<sup>2</sup> &nbsp; (4.44 x earth)
Mass=9.06 x 10<sup>24</sup> kg &nbsp; (1.52 x earth)
Density=5.76 g/cm<sup>3</sup> &nbsp; (1.04 x earth)
Composition=45.2% iron, 28.7% oxygen, 10.9% silicon, 10.2% nickel, 2.1% other metals, 2.9% other elements
SECTION=Gravimetry
Gravity=11.56 m/s<sup>2</sup> &nbsp; (1.18 x earth)
Escape Velocity=12.92 km/s
SECTION=Rotation
Period=44.88 hours
Axis Tilt=21.61 &deg;
SECTION=Hydrosphere
Water=0 %
Ice=97 %
SECTION=Atmosphere
Type=Thin toxic
Pressure=78.72 kPa &nbsp; (0.78 x earth)
Composition=43.2% nitrogen, 29.3% sulfur dioxide, 27.4% argon, trace other gases
SECTION=Climate
Type=Frozen
Min Temp=152 K &nbsp; (-121 &deg;C)
Avg Temp=248 K &nbsp; (-24 &deg;C)
Max Temp=276 K &nbsp; (3 &deg;C)
SECTION=Civilization
Type=Mining Outpost
Population=5670 
Tech Level=Interplanetary (nuclear fusion, space colonies, nanotechnology)
SECTION=Special
Features=5 small moons, wreckage of a crashed starship
